<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baron Boots</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../Diseño/general.css">
</head>

<body>
    <div class="padre">
        <header class="header">
            <div class="menu">
                <div class="logo">
                    <a href="Index2.html">Baron Boots </a>

                </div>
                <div class="inicio-sesion">
                    <a href="iniciarsesion.html">Iniciar sesión </a>
                </div>
                <div class="registro">
                    <a href="registrate.html">Registrate </a>
                </div>


                <div class="busqueda">
                    <form action="busqueda.php" method=post>
                        <input type="text" name="palabra" id="">
                        <input class="boton" type="submit" value="Aceptar">


                    </form>
                </div>
                <div class="carrito"> <a href="Carrito.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a>
                </div>

            </div>



            <div class="categorias">
                <nav class="nav">
                    <ul class="menu2">
                        <li><a href="#"> Categorias </a>
                            <ul class="submenu">
                                <li><a href="niño.html">Niño</a></li>
                                <li><a href="niña.html">Niña</a></li>
                                <li><a href="dama.html">Dama</a></li>
                                <li><a href="caballero.html">Caballero</a></li>
                            </ul>
                        </li>

                        <li><a href="#"> Accesorios </a>
                            <ul class="submenu">
                                <li><a href="cinturones.html">Cinturones</a></li>
                                <li><a href="carteras.html">Carteras</a></li>



                            </ul>
                        </li>
                        <li><a href="sombreros.html"> Sombreros</a></li>
                        <li><a href="#"> Métodos de pago</a>
                            <ul class="submenu">
                                <li><a href="#">Tarjeta de devito</a></li>
                                <li><a href="#">Pago en efectivo</a></li>

                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-question" aria-hidden="true"></i> Ayuda </a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <section class="articulos">
            <div class="destacados">
                <center>
                    <h2> Tenis de piel</h2>
                </center>
            </div>

            <article class="article">

                <center> <img src="../Imagenes/1600.jpeg" width="300px" height="300px"></center>
                <h2>Tenis Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center> <img src="../Imagenes/1601.jpeg" width="300px" height="300px"></center>
                <h2>Tenis Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/1602.jpeg" width="300px" height="300px"></center>
                <h2>Tenis Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/1603.jpeg" width="300px" height="300px"></center>
                <h2>Tenis Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/1604.jpeg" width="300px" height="300px"></center>
                <h2>Tenis Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>


        </section>
        <section class="articulos">
            <div class="destacados">
                <center>
                    <h2> Bota de Caballero</h2>
                </center>
            </div>
            <article class="article">
                <center> <img src="../Imagenes/1562.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center> <img src="../Imagenes/1563.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/1565.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/1566.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/1567.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/1568.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>

        </section>
        <section class="articulos">
            <div class="destacados">
                <center>
                    <h2> Botín de Caballero</h2>
                </center>
            </div>
            <article class="article">
                <center> <img src="../Imagenes/2000.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center> <img src="../Imagenes/2001.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/2002.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/2003.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/2004.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/2005.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>

            <article class="article">
                <center><img src="../Imagenes/2007.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/2008.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/2009.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/2010.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/2011.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>
            <article class="article">
                <center><img src="../Imagenes/2012.jpeg" width="300px" height="300px"></center>
                <h2>Casual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum consequuntur esse odit facilis illo? Voluptates odit vel minus
                    quidem amet esse minima quas incidunt distinctio aperiam dignissimos,
                    obcaecati pariatur aspernatur!</p>
                <input class="boton" type="submit" value="Agregar">
            </article>

        </section>

        <section class="nosotros">
            <div class="lg"> <img src="../Imagenes/Logo.png" width="300px" height="300px">
            </div>
            <div class="Cn">

                <div class="conocenos">
                    <h2>Sobre nosotros</h2>
                    <h3>Somos una empresa con mas de 25 años de experienia en el mercado.
                        Te inivtamos a visitarnos y vivir la experiencia Baron Boots.
                        Tenemos para ti botas y botines de alta calidad en piel para toda la familia.
                        Estamos para servirte, bendiciones.
                    </h3>

                </div>
                <div class="contactanos">
                    <div>
                        <h2>Contactanos</h2>
                        <a href=#><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        <a href=#><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a href=#><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=#><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    </div>


                </div>



                <footer class="footer">
                    <article class="pie">
                        <a href="#">Aviso de privacidad</a>
                    </article>
                </footer>
            </div>

</body>

</html>