<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../Diseño/estilosregistro.css">
</head>

<body>
    <form class="formulario">
        <h1>Registrate en Baron Boots</h1>
        <div class="contenedor">

            <div class="input-contenedor">
                <i class="fa fa-user icon " aria-hidden="true"></i>
                <input type="text" placeholder="Nombre">
            </div>

            <div class="input-contenedor">
                <i class="fa fa-envelope-o icon" aria-hidden="true"></i>
                <input type="text" placeholder="e-mail">
            </div>



            <div class="input-contenedor">
                <i class="fa fa-key icon" aria-hidden="true"></i>
                <input type="password" placeholder="Password">
            </div>
            <input type="submit" value="Registrate" class="boton">
            <p>Al registarte aceptas los terminos y condicione de uso y políticas de privacidad

            </p>
            <P>¿Ya tienes cuenta? <a class="link" href="iniciarsesion.html">Iniciar sesión</a></P>
        </div>



    </form>
</body>

</html>