<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../Diseño/estilosContactanos.css">
</head>
<body>
    <div class="padre">
        <header class="header">
            <div class="menu_superior">
                <div class="logo">
                    <img src="../imagenes/logo.jpg" width="150" height="60" alt="">
                </div>
                <nav class="nav">
                    <ul class="menu">
                        <li><a href="#"> Propiedades </a>
                        </li>

                        <li><a href="#"> Clientes </a>
                            <ul class="submenu">
                                <li><a href="vendedores.html">Vendedores de propiedades</a></li>
                                <li><a href="compradores.html">Compradores de propiedades</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Asesor inmobiliario</a></li>
                        <li><a href="#"> Market Centers</a>
                        </li>
                        <li><a href="#"> Blog WK </a></li>
                        <li><a href="#">Español</a>
                            <ul class="submenu">
                                <li><a href="#">Inglés</a></li>

                            </ul>
                        </li>
                        <li><a><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                    </ul>

        </header>
    </div>
    <div class="l">
        <h1>Contáctanos</h1>
        <h2>Por favor envíenos un mensaje y describa lo que está buscando.</h2>
        <h3>Por favor complete el siguiente formulario para contactarnos sobre cualquier 
            pregunta o comentario que tenga y nos contactaremos a la brevedad.</h3>
    <form class="formulario">
        
        <div class="contenedor">

   
               
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Télefono">
                <input type="text" placeholder="Nombre">
                <textarea name="comentarios" rows="10" cols="40">Escribe aquí tus comentarios</textarea>
                <input id=boton type="submit" value="Enviar comentario" class="boton">

                

            

    </form>
</div>
    <section class="conocenos">
        <div class="descubre">
            <center>
                <h1>Descubre KW:</h1>
            </center>
        </div>
    </section>
    <footer class="footer">
        <div class="menu_inferior">

            <nav class="nav1">
                <ul class="menu1">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Compradores</a></li>
                    <li><a href="#">Vendedores</a></li>
                    <li><a href="#">Agentes</a></li>
                    <li><a href="#">Oficinas</a></li>
                    <li><a href="#">Carreras</a></li>
                    <li><a href="#">Acerca de KW</a></li>
                    <li><a href="Contactanos.html">Contactenos</a></li>

                </ul>
            </nav>
        </div>
        <div class="privacidad"></div>
        <nav class="nav2">
            <ul class="menu2">
                <li><a href="index.html">Aviso de privacidad</a></li>
                <li><a href="#">terminos de uso</a></li>
            </ul>
    </footer>


    </div>
</body>
</html>