<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KW México</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../diseño/estilos.css">
</head>

<body>

    <div class="padre">
        <header class="header">
            <div class="menu_superior">
                <div class="logo">
                    <img src="../imagenes/logo.jpg" width="150" height="60" alt="">
                </div>
                <nav class="nav">
                    <ul class="menu">
                        <li><a href="#"> Propiedades </a>
                        </li>

                        <li><a href="#"> Clientes </a>
                            <ul class="submenu">
                                <li><a href="vendedores.html">Vendedores de propiedades</a></li>
                                <li><a href="compradores.html">Compradores de propiedades</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Asesor inmobiliario</a></li>
                        <li><a href="#"> Market Centers</a>
                        </li>
                        <li><a href="#"> Blog WK </a></li>
                        <li><a href="#">Español</a>
                            <ul class="submenu">
                                <li><a href="#">Inglés</a></li>

                            </ul>
                        </li>
                        <li><a><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                    </ul>

        </header>
    </div>
    <section class="banner">
    </section>



    <section class="explorar">

        <div class="articulos">
            <div class="destacados">
                <center>
                    <h1> Explore Nuestras Propiedades</h1>
                </center>
            </div>

            <article class="article">
                <center> <img src="../imagenes/edicio.png" width="300px" height="300px"></center>

                <div class="descripcion">
                    <div class="h">
                        <h2>Departameto.</h2>
                    </div>

                    <div class="iconos">
                        <i class="fa fa-bed" aria-hidden="true"></i> 3 <i class="fa fa-bath" aria-hidden="true"></i> 4
                    </div>
                </div>
                <div class="datos">
                    <p>Pecio $6 500 000. <br />
                        Ciudad de México, Ixtacalco. </p>
                    <div class="icono"> <i class="fa fa-heart" aria-hidden="true"></i></div>
                </div>
            </article>
            <article class="article">
                <center> <img src="../imagenes/edificio1.jpg" width="300px" height="300px"></center>

                <div class="descripcion">
                    <div class="h">
                        <h2>Departameto.</h2>
                    </div>

                    <div class="iconos">
                        <i class="fa fa-bed" aria-hidden="true"></i> 4 <i class="fa fa-bath" aria-hidden="true"></i> 3
                    </div>
                </div>
                <div class="datos">
                    <p>Pecio $10 000 000. <br />
                        Nuevo Léon, Monterrey. </p>
                    <div class="icono"> <i class="fa fa-heart" aria-hidden="true"></i></div>
                </div>
            </article>
            <article class="article">
                <center> <img src="../imagenes/edificio2.jpg" width="300px" height="300px"></center>

                <div class="descripcion">
                    <div class="h">
                        <h2>Departameto.</h2>
                    </div>

                    <div class="iconos">
                        <i class="fa fa-bed" aria-hidden="true"></i> 2 <i class="fa fa-bath" aria-hidden="true"></i> 2
                    </div>
                </div>
                <div class="datos">
                    <p>Pecio $3 500 000. <br />
                        Jalisco, Guadalajara. </p>
                    <div class="icono"> <i class="fa fa-heart" aria-hidden="true"></i></div>
                </div>
            </article>
            <article class="article">
                <center> <img src="../imagenes/edificio2.png" width="300px" height="300px"></center>

                <div class="descripcion">
                    <div class="h">
                        <h2>Departameto.</h2>
                    </div>

                    <div class="iconos">
                        <i class="fa fa-bed" aria-hidden="true"></i> 2 <i class="fa fa-bath" aria-hidden="true"></i> 1
                    </div>
                </div>
                <div class="datos">
                    <p>Pecio $1 500 000.<br />
                        Puebla, Puebla. </p>
                    <div class="icono"> <i class="fa fa-heart" aria-hidden="true"></i></div>
                </div>
            </article>
            <article class="article">
                <center> <img src="../imagenes/edificio3.jpg" width="300px" height="300px"></center>

                <div class="descripcion">
                    <div class="h">
                        <h2>Departameto.</h2>
                    </div>

                    <div class="iconos">
                        <i class="fa fa-bed" aria-hidden="true"></i> 4 <i class="fa fa-bath" aria-hidden="true"></i> 3
                    </div>
                </div>
                <div class="datos">
                    <p>Pecio $16 700 000. <br />
                        Quintana Roo, Cancún. </p>
                    <div class="icono"> <i class="fa fa-heart" aria-hidden="true"></i></div>
                </div>
            </article>
            <article class="article">
                <center> <img src="../imagenes/edificio4.jpg" width="300px" height="300px"></center>

                <div class="descripcion">
                    <div class="h">
                        <h2>Casa</h2>
                    </div>

                    <div class="iconos">
                        <i class="fa fa-bed" aria-hidden="true"></i> 5 <i class="fa fa-bath" aria-hidden="true"></i> 3
                    </div>
                </div>
                <div class="datos">
                    <p>Pecio $9 800 000 <br />
                        Sonora, Guaymas. </p>
                    <div class="icono"> <i class="fa fa-heart" aria-hidden="true"></i></div>
                </div>
            </article>



    </section>


    <section class="agentes_inmobiliarios">

        <div class="agentes">
            <div class="funciones">
                <center>
                    <h1> Agentes Inmobiliarios a tu servicio - Nosotros te ayudamos</h1>
                </center>
            </div>

            <article class="article">
                <center> <img src="../imagenes/comprar.png" width="250px" height="250px"></center>
                <p>¡Somos expertos en venta de casas! Nos enfocamos en tus necesidades inmobiliarias para superar tus
                    expectativas.
                    ¡Encontremos la casa de tus sueños!</p>
                <input type="submit" value="¡Empecemos!" class="boton">

            </article>
            <article class="article">
                <center> <img src="../imagenes/vender.png" width="300px" height="300px"></center>
                <p>¡Somos expertos en venta de casas! Nos enfocamos en tus necesidades inmobiliarias para superar tus
                    expectativas.
                    ¡Encontremos la casa de tus sueños!</p>
                <input type="submit" value="Vende tu casa con nosotros" class="boton">

            </article>
            <article class="article">
                <center> <img src="../imagenes/agente.png" width="300px" height="300px"></center>
                <p>¡Somos expertos en venta de casas! Nos enfocamos en tus necesidades inmobiliarias para superar tus
                    expectativas.
                    ¡Encontremos la casa de tus sueños!</p>
                <input type="submit" value="Conoce a nuestro agentes" class="boton">

            </article>



    </section>


    <section class="propiedades">
        <div class="propie">
            <div class="lugares">
                <center>
                    <h1> ¡Conoce nuestras ciudades y Las Propiedades que tenemos en Venta!</h1>
                </center>
            </div>

            <article class="article">
                <center> <img src="../imagenes/guerrero.png" width="250px" height="250px"></center>


            </article>
            <article class="article">
                <center> <img src="../imagenes/merida.jpg" width="300px" height="300px"></center>


            </article>
            <article class="article">
                <center> <img src="../imagenes/cdmx.jpg" width="300px" height="300px"></center>


            </article>

    </section>
    <section class="conocenos">
        <div class="descubre">
            <center>
                <h1>Descubre KW:</h1>
            </center>
        </div>
    </section>
    <footer class="footer">
        <div class="menu_inferior">

            <nav class="nav1">
                <ul class="menu1">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Compradores</a></li>
                    <li><a href="#">Vendedores</a></li>
                    <li><a href="#">Agentes</a></li>
                    <li><a href="#">Oficinas</a></li>
                    <li><a href="#">Carreras</a></li>
                    <li><a href="#">Acerca de KW</a></li>
                    <li><a href="Contactanos.html">Contactenos</a></li>

                </ul>
            </nav>
        </div>
        <div class="privacidad"></div>
        <nav class="nav2">
            <ul class="menu2">
                <li><a href="index.html">Aviso de privacidad</a></li>
                <li><a href="#">terminos de uso</a></li>
            </ul>
    </footer>


    </div>
</body>
</html>