<DOCTYPE html>
    <html>

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Araceli Lango </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../Diseño/estilos.css">
    </head>

    <body>
        <div class="padre">

            <aside class="aside">

                <figure>
                    <img src="../Imagenes/Yo.jpg" alt="Araceli Lango perfil" width="250" height="250">
                    <hr width="250">
                </figure>

                <section class="idiomas">
                    <h2>Idiomas</h2>
                    <ul>

                        <li>Españo</li>
                        <li>Inglés </li>
                        <li>Coreano</li>
                    </ul>
                    <hr width="250">
                </section>
                <section class="educacion">
                    <h2>Educación</h2>
                    <article>

                        <h4>Instituto Tecnológico de Léon</h4>
                        <h5>(2017-)</h5>

                    </article>
                    <article>

                        <h4>Centro de Estudios Tecnológicos<br /> industriales y de serviico No77</h4>
                        <h5>(2013-2016)</h5>

                    </article>
                    <hr width="250">
                </section>
                <section class="habilidades">
                    <h2>Habilidades</h2>
                    <ul>

                        <li>Pensamiento crítico</li>
                        <li>Trabajo en equipo</li>
                        <li>Responsabilidad</li>
                        <li>Liderazgo</li>
                        <li>Productividad</li>
                        <li>Autonomía</li>
                    </ul>
                    <hr width="250">
                </section>
                <section class="habilidades_tec">
                    <h2>Habilidades Técnicas</h2>
                    <ul>

                        <li>Programación y diseño de base de datos</li>
                        <li>Programación y diseño de software</li>
                        <li>Conocimientos de redes</li>
                        <li>Programación y diseño de aplicaciones móviles</li>
                    </ul>
                    <hr width="250">
                </section>
                <section class="contactos">
                    <h2>Contactos</h2>
                    <ul>

                        <li><i class="fa fa-facebook-official" aria-hidden="true"></i> Araceli Lango</li>
                        <li><i class="fa fa-whatsapp" aria-hidden="true"></i> 477-160-48-88</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>17240145@leon.tecnm.mx</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> León de los Aldama, Guanajuato</li>
                    </ul>
                </section>

            </aside>
            <main class="ma">

                <section class="nombre">
                    <h1>
                        <center>Silvia Araceli Lango Rios</center>
                    </h1>
                    <hr width="350">
                    <h2>
                        <center>Estudiante de Ingeniería en Sistemas Computacionales</center>
                    </h2>
                </section>
                <section class="acerca_mi">
                    <h2>Acerca de mí</h2>
                    <p>
                        Estudié carrera técnica en el Centro de Estudios Tecnológicos Indutriales y de Servicios No77
                        con especialización en programación. <br />
                        Actualmente estudió ingeniería en Sistemas Computacionales en el Instituto Tecnológico de León,
                        cursando el 8 semestre de 9 posibles.
                    


                    </p>

                </section>
                <section class="experiencia">
                    <h2>Experiencia</h2>

                    <article class="article">
                        <h3>Prácticante de sistemas computacionales</h3>
                        <h4>Baron Boots/ Killian /(2020-)</h4>
                        <p>Realizar e implementar una tienda online para la empresa,
                            así como un punto de venta para la misma.</p>
                        <h5>Actividades</h5>
                        <ul>
                            <li>Diseñar la tienda en línea.</li>
                            <li>Diseñar una base de datos.</li>
                            <li>Desarrollar la base de datos.</li>
                            <li>Desarrollar la tienda online.</li>
                            <li>Diseñar el software de punto de venta.</li>
                            <li>Desarrollar punto el de venta.</li>
                        </ul>

                    </article>

                    <article class="article">
                        <h3>Prácticante de sistemas computacionales</h3>
                        <h4>Coorporativo Click Redins de México/ Bugambilias /(2016-2017)</h4>
                        <p> Cualificar los futuros profesionales mediante la participación activa en los procesos de
                            transformación educativa, social, económica y cultural del ámbito en que se
                            desarrollen las prácticas.<br />
                            Promover la formación y consolidación de comunidades académicas o investigativas y
                            la articulación con el sector productivo en el ámbito local, regional, nacional e
                            internacional.
                        </p>
                        <h5>Actividades</h5>
                        <ul>
                            <li>Gestionar y liderar proyectos de montajes de sistemas de información. </li>
                            <li>Construir y perfeccionar sistemas de información aplicados a las necesidades de las
                                organizaciones.</li>
                            <li>Implementar protocolos de arquitectura de sistemas de información.</li>
                            <li>Diseñar soluciones de comunicaciones, aplicadas a los requerimientos del proceso al
                                cual sea asignado.</li>
                        </ul>

                    </article>

                </section>
                <section class="referencias">
                    <div class="nombrerf">
                        <h2>Referencias<br /></h2>
                    </div>
                    <div class="rf">

                        <figure>
                            <img src="" alt="">
                        </figure>
                        <span>Christian Segoviano</span><br />
                        <span>Teléfono: 4771256958</span><br />
                        <span>Correo:qwerfvcxs@gmail.com</span><br />
                    </div>

                    <div class="rf">
                        <figure>
                            <img src="" alt="">
                        </figure>
                        <span>Ing.Daniel Jaramillo</span><br />
                        <span>Teléfono: 4779658210</span> <br />
                        <span>Correo: omubadc@gmail.com</span><br />
                    </div>

                </section>




            </main>

        </div>

    </body>

    </html>